-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 700412492a79e302e07b2baff6a8513b8cb8b7cbad44428b716ce102c89b3331

name:           LineNumbering
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/LineNumbering#readme>
homepage:       https://github.com/githubuser/LineNumbering#readme
bug-reports:    https://github.com/githubuser/LineNumbering/issues
author:         G치bor Horv치th
maintainer:     hgabii vinf.elte.hu 
copyright:      2018 G치bor Horv치th
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/LineNumbering

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_LineNumbering
  default-language: Haskell2010

executable LineNumbering-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LineNumbering
    , pandoc
    , base >=4.7 && <5
  other-modules:
      Paths_LineNumbering
  default-language: Haskell2010

test-suite LineNumbering-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LineNumbering
    , base >=4.7 && <5
  other-modules:
      Paths_LineNumbering
  default-language: Haskell2010
